{
  "name": "queuedoctor",
  "private": true,
  "scripts": {
    "build": "pnpm --filter queue-doctor build",
    "test": "pnpm --filter queue-doctor test",
    "queue-doctor": "node packages/core/dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
